<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/profile_icon.png" />
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoshihiro Izawa</title>
    <script>
      // GitHub Pages SPA hack
      // https://github.com/rafgraph/spa-github-pages
      (function(l) {
        if (sessionStorage.redirect) {
          var redirect = JSON.parse(sessionStorage.redirect);
          delete sessionStorage.redirect;
          
          // Reconstruct the URL from stored components
          var url = '/' + redirect.path.join('/');
          if (redirect.query) {
            url += '?' + redirect.query;
          }
          if (redirect.hash) {
            url += redirect.hash;
          }
          
          // Replace the current URL with the reconstructed path
          window.history.replaceState(null, null, url);
        }
      }(window.location))
    </script>
    <script type="module" crossorigin src="/assets/index-WO4a11VG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-g7KI_acg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
